# nativescript-mdc

./: .gitignore  .travis.yml  LICENSE  README.md  tslint.json
.github/: issue_template.md
demo/: karma.conf.js  package-lock.json  package.json  references.d.ts
demo/app/: app.css  app.ts  bundle-config.ts  main-page.ts  main-page.xml  main-view-model.ts  package.json
demo/app/App_Resources/Android/: app.gradle
demo/app/App_Resources/Android/src/main/res/values/: colors.xml  styles.xml
demo/app/App_Resources/Android/src/main/res/values-v21/: colors.xml
demo/app/bottomSheet/: bottomSheet-fragment.ts  bottomSheet-fragment.xml
demo/app/tests/: tests.js
publish/: pack.sh  package.json
src/: .npmignore  index.d.ts  index.ts  mdc.android.ts  mdc.ios.ts  mdc.ts  package-lock.json  package.json  references.d.ts  tsconfig.json
src/angular/: bottomSheet.d.ts  bottomSheet.ts  index.d.ts  index.ngfactory.d.ts  index.ts  package.json
src/components/activityIndicator/: activityIndicator-common.d.ts  activityIndicator-common.ts  activityIndicator.android.d.ts  activityIndicator.android.ts  activityIndicator.d.ts  activityIndicator.ios.d.ts  activityIndicator.ios.ts
src/components/appBar/: appBar.d.ts  appBar.ios.d.ts  appBar.ios.ts
src/components/bottomAppBar/: bottomAppBar-common.d.ts  bottomAppBar-common.ts  bottomAppBar.android.d.ts  bottomAppBar.android.ts  bottomAppBar.d.ts  bottomAppBar.ios.d.ts  bottomAppBar.ios.ts
src/components/bottomNavigation/: bottomNavigation-common.d.ts  bottomNavigation-common.ts  bottomNavigation.android.d.ts  (+4 more)
src/scripts/: build-native.js
src/typings/: mdc.ios.d.ts
(+174 files in other folders)
