// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}




android {
  project.ext {
    compileSdk = "28"
    targetSdk = "28"
    supportVersion = "28.0.0"
    androidXMaterial = "1.1.0-alpha07"
  }
  defaultConfig {
    generatedDensities = []
    applicationId = "org.nativescript.demo"
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
